spring.application.name=mmtbank-spring-cloud-config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/mithunmajumdar/git-mmtbank-localconfig-repo.git
#spring.cloud.config.server.git.uri=file:///C:/Program Files/Git/git-mmtbank-localconfig-repo/
#spring.cloud.config.server.git.uri="C:\Program Files\Git\git-localconfig-repo\limits-service.properties"
